\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\citation{wiki:amb}
\citation{iapbamb}
\citation{humamb}
\citation{wiki:amb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ambliopia}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} l'ambliopia?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cause dell'ambliopia}{7}{section.1.2}}
\citation{strabpedr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipologie di ambliopia}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ambliopia anisometropica}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ambliopia strabica}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagnosi dell'ambliopia}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trattamenti}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodo occlusivo}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atropina}{9}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bendaggio occlusivo sull'occhio sano\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metoccl}{{1.1}{10}{Bendaggio occlusivo sull'occhio sano\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somministrazione di atropina sull'occhio sano\relax }}{10}{figure.caption.4}}
\newlabel{fig:atrop}{{1.2}{10}{Somministrazione di atropina sull'occhio sano\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodo I-BiT}{10}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un bambino sottoposto al metodo I-BiT\relax }}{11}{figure.caption.5}}
\newlabel{fig:ibit}{{1.3}{11}{Un bambino sottoposto al metodo I-BiT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D4Amb}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ufficiale di 3D4Amb\relax }}{13}{figure.caption.6}}
\newlabel{fig:3d4amb}{{2.1}{13}{Logo ufficiale di 3D4Amb\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivo del progetto}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecniche}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tecnica con anaglifi}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilizzo della tecnologia 3D in 3D4Amb\relax }}{15}{figure.caption.7}}
\newlabel{fig:visione}{{2.2}{15}{Utilizzo della tecnologia 3D in 3D4Amb\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sinistra occhiali per anaglifi. A destra immagine trasformata in anaglifo\relax }}{15}{figure.caption.8}}
\newlabel{fig:anagl}{{2.3}{15}{A sinistra occhiali per anaglifi. A destra immagine trasformata in anaglifo\relax }{figure.caption.8}{}}
\citation{wiki:3dglass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tecnica Active Shutter}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principio di funzionamento di occhiali Active Shutter\relax }}{16}{figure.caption.9}}
\newlabel{fig:shutter}{{2.4}{16}{Principio di funzionamento di occhiali Active Shutter\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tecnica con visori VR}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di un visore VR con scompartimento frontale per smartphone\relax }}{16}{figure.caption.10}}
\newlabel{fig:headsetvr}{{2.5}{16}{Esempio di un visore VR con scompartimento frontale per smartphone\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clash Ninja: Studi preliminari}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'idea}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Duplicazione dell'immagine, tecnica utilizzata per il VR\relax }}{18}{figure.caption.11}}
\newlabel{fig:doubleimg}{{3.1}{18}{Duplicazione dell'immagine, tecnica utilizzata per il VR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo di Clash Ninja\relax }}{18}{figure.caption.12}}
\newlabel{fig:logclash}{{3.2}{18}{Logo di Clash Ninja\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unity}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schermata principale di Unity\relax }}{20}{figure.caption.13}}
\newlabel{fig:unity3d}{{3.3}{20}{Schermata principale di Unity\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propriet\IeC {\`a} del GameObject\relax }}{20}{figure.caption.14}}
\newlabel{fig:gameobject}{{3.4}{20}{Proprietà del GameObject\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}3D4Amb-ULib}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google Cardboard}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controller Bluetooth}{21}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Google Cardboard\relax }}{22}{figure.caption.15}}
\newlabel{fig:cardboard}{{3.5}{22}{Google Cardboard\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pyrus Bluetooth Controller\relax }}{22}{figure.caption.16}}
\newlabel{fig:pyruscontroller}{{3.6}{22}{Pyrus Bluetooth Controller\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Input Manager di Unity\relax }}{23}{figure.caption.17}}
\newlabel{fig:inputmanager}{{3.7}{23}{Input Manager di Unity\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Set di gioco}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Set di gioco necessaria per Clash Ninja\relax }}{23}{figure.caption.18}}
\newlabel{fig:gameset}{{3.8}{23}{Set di gioco necessaria per Clash Ninja\relax }{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{BibliografiaTesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clash Ninja: Realizzazione}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprite}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Personaggio principale}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nemici}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}I mondi}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collider}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Movimento}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gestione delle animazioni con mecanim}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Script del movimento}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI del nemico}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Animazioni del nemico con mecanim}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Script per l'AI del nemico}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spawning}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Generazione automatica dei nemici}{26}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Generazione automatica delle pozioni}{26}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}3D4Amb-ULib}{26}{section.4.7}}
\bibcite{strabpedr}{1}
\bibcite{iapbamb}{2}
\bibcite{humamb}{3}
\bibcite{wiki:3dglass}{4}
\bibcite{wiki:amb}{5}
