\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.2}}
\citation{wiki:xxx}
\citation{iapbamb}
\citation{humamb}
\citation{strabpedr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ambliopia}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} l'ambliopia?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cause dell'ambliopia}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipologie di ambliopia}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ambliopia anisometropica}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ambliopia strabica}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagnosi dell'ambliopia}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trattamenti}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodo occlusivo}{6}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bendaggio occlusivo sull'occhio sano\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metoccl}{{1.1}{7}{Bendaggio occlusivo sull'occhio sano\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atropina}{7}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somministrazione di atropina sull'occhio sano\relax }}{8}{figure.caption.4}}
\newlabel{fig:atrop}{{1.2}{8}{Somministrazione di atropina sull'occhio sano\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodo I-BiT}{8}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un bambino sottoposto al metodo I-BiT\relax }}{8}{figure.caption.5}}
\newlabel{fig:ibit}{{1.3}{8}{Un bambino sottoposto al metodo I-BiT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D4Amb}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ufficiale di 3D4Amb\relax }}{9}{figure.caption.6}}
\newlabel{fig:3d4amb}{{2.1}{9}{Logo ufficiale di 3D4Amb\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivo del progetto}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecniche}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tecnica con anaglifi}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sinistra occhiali per anaglifi. A destra immagine trasformata in anaglifo\relax }}{10}{figure.caption.7}}
\newlabel{fig:anagl}{{2.2}{10}{A sinistra occhiali per anaglifi. A destra immagine trasformata in anaglifo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tecnica con gli occhiali 3D}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Utilizzo della tecnologia 3D in 3D4Amb\relax }}{11}{figure.caption.8}}
\newlabel{fig:visione}{{2.3}{11}{Utilizzo della tecnologia 3D in 3D4Amb\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tecnica con headset VR}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clash Ninja: Studi preliminari}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{BibliografiaTesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clash Ninja: Realizzazione}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{strabpedr}{1}
\bibcite{iapbamb}{2}
\bibcite{humamb}{3}
\bibcite{wiki:xxx}{4}
