\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.2}}
\citation{wiki:amb}
\citation{iapbamb}
\citation{humamb}
\citation{strabpedr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ambliopia}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} l'ambliopia?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cause dell'ambliopia}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipologie di ambliopia}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ambliopia anisometropica}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ambliopia strabica}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagnosi dell'ambliopia}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trattamenti}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodo occlusivo}{9}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bendaggio occlusivo sull'occhio sano\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metoccl}{{1.1}{9}{Bendaggio occlusivo sull'occhio sano\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Atropina}{9}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somministrazione di atropina sull'occhio sano\relax }}{10}{figure.caption.4}}
\newlabel{fig:atrop}{{1.2}{10}{Somministrazione di atropina sull'occhio sano\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodo I-BiT}{11}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un bambino sottoposto al metodo I-BiT\relax }}{11}{figure.caption.5}}
\newlabel{fig:ibit}{{1.3}{11}{Un bambino sottoposto al metodo I-BiT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D4Amb}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo ufficiale di 3D4Amb\relax }}{13}{figure.caption.6}}
\newlabel{fig:3d4amb}{{2.1}{13}{Logo ufficiale di 3D4Amb\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivo del progetto}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecniche}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilizzo della tecnologia 3D in 3D4Amb\relax }}{14}{figure.caption.7}}
\newlabel{fig:visione}{{2.2}{14}{Utilizzo della tecnologia 3D in 3D4Amb\relax }{figure.caption.7}{}}
\citation{wiki:3dglass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tecnica con anaglifi}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sinistra occhiali per anaglifi. A destra immagine trasformata in anaglifo\relax }}{15}{figure.caption.8}}
\newlabel{fig:anagl}{{2.3}{15}{A sinistra occhiali per anaglifi. A destra immagine trasformata in anaglifo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tecnica Active Shutter}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principio di funzionamento di occhiali Active Shutter\relax }}{16}{figure.caption.9}}
\newlabel{fig:shutter}{{2.4}{16}{Principio di funzionamento di occhiali Active Shutter\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tecnica con visori VR}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di un visore VR con scompartimento frontale per smartphone\relax }}{16}{figure.caption.10}}
\newlabel{fig:headsetvr}{{2.5}{16}{Esempio di un visore VR con scompartimento frontale per smartphone\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clash Ninja: Studi preliminari}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{BibliografiaTesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clash Ninja: Realizzazione}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{strabpedr}{1}
\bibcite{iapbamb}{2}
\bibcite{humamb}{3}
\bibcite{wiki:3dglass}{4}
\bibcite{wiki:amb}{5}
