\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Ambliopia}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} l'ambliopia?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Cause dell'ambliopia}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Tipologie di ambliopia}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ambliopia anisometropica}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ambliopia strabica}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Diagnosi dell'ambliopia}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Trattamenti}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodo occlusivo}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Atropina}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Metodo I-BiT}{10}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}3D4Amb}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Obiettivo del progetto}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Tecniche}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tecnica con anaglifi}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tecnica Active Shutter}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tecnica con visori VR}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Clash Ninja: Studi preliminari}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}L'idea}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Struttura}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Strumenti}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unity}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}3D4Amb-ULib}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Google Cardboard}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Controller Bluetooth}{21}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Set di gioco}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Clash Ninja: Realizzazione}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduzione}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Sprite}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Personaggio principale}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nemici}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}I mondi}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Collider}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Movimento}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gestione delle animazioni con mecanim}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Script del movimento}{26}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}AI del nemico}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Animazioni del nemico con mecanim}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Script per l'AI del nemico}{26}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Spawning}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Generazione automatica dei nemici}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Generazione automatica delle pozioni}{26}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}3D4Amb-ULib}{26}{section.4.7}
