\begin{thebibliography}{1}

\bibitem{strabpedr}
D.~Drago E.~Pedrotti M.~Pedrotti, F.~Lanzafame.
\newblock {\em Strabismo}.
\newblock SOI Società, 2008.

\bibitem{iapbamb}
IAPB~Italia Onlus.
\newblock Ambliopia.

\bibitem{humamb}
Humanitas~Research Ospital.
\newblock Ambliopia(occhio pigro).

\bibitem{wiki:3dglass}
Wikipedia.
\newblock Alternate image --- wikipedia{,} l'enciclopedia libera, 2015.
\newblock [Online; in data 8-maggio-2018].

\bibitem{wiki:amb}
Wikipedia.
\newblock Ambliopia --- wikipedia{,} l'enciclopedia libera, 2018.
\newblock [Online; in data 4-maggio-2018].

\end{thebibliography}
