\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Ambliopia}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} l'ambliopia?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Cause dell'ambliopia}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Tipologie di ambliopia}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ambliopia anisometropica}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ambliopia strabica}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Diagnosi dell'ambliopia}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Trattamenti}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodo occlusivo}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Atropina}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Metodo I-BiT}{11}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}3D4Amb}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Obiettivo del progetto}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Tecniche}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tecnica con anaglifi}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tecnica Active Shutter}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tecnica con visori VR}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Clash Ninja: Studi preliminari}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Clash Ninja: Realizzazione}{19}{chapter.4}
